# bpmn-engine-data-spi-jpa

./: README.md  pom.xml
src/main/java/com/catify/bpmn/spi/data/jpa/: JpaDataObjectSpi.java
src/main/java/com/catify/bpmn/spi/data/jpa/beans/: DataObjectBean.java
src/main/java/com/catify/processengine/serviceproviders/jpa/: AppContextFactory.java  JpaDataObjectSpi.java  JpaTimerSpi.java
src/main/java/com/catify/processengine/serviceproviders/jpa/beans/: DataObjectBean.java  DataObjectEntity.java  TimerEntity.java
src/main/java/com/catify/processengine/serviceproviders/jpa/repositories/: DataObjectRepository.java  TimerRepository.java
src/main/resources/: environment.properties
src/test/java/com/catify/processengine/serviceproviders/jpa/: ApplicationContextFactoryTest.java  JpaServiceProviderTest.java  JpaTimerSpiTest.java
