### Connection Pooling ###
c3p0.acquireIncrement=1
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=15000

### DB Properties ###
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
jdbc.driver.class = ${jdbc.driver.class}
hibernate.database = ${hibernate.database}
hibernate.databasePlatform = ${hibernate.databasePlatform}
hibernate.generateDdl = ${hibernate.generateDdl}
hibernate.showSql = ${hibernate.showSql}