### Connection Pooling ###
c3p0.acquireIncrement=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=1
c3p0.maxIdleTime=15000

### DB Properties Derby Embedded ###
jdbc.url = jdbc:derby:memory:bpmn;create=true
jdbc.username = devtest
jdbc.password = devtest
jdbc.driver.class = org.apache.derby.jdbc.EmbeddedDriver
hibernate.database = DERBY
hibernate.databasePlatform =  org.hibernate.dialect.DerbyTenSevenDialect
hibernate.generateDdl = true
hibernate.showSql = true
hibernate.hbm2ddl.auto = update

### DB Properties MySQL ###
#jdbc.url = jdbc:mysql://server/test
#jdbc.username = devtest
#jdbc.password = devtest
#jdbc.driver.class = com.mysql.jdbc.Driver
#hibernate.database = MYSQL
#hibernate.databasePlatform = org.hibernate.dialect.MySQL5Dialect
#hibernate.generateDdl = true
#hibernate.showSql = true
#hibernate.hbm2ddl.auto = create